<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>coffee mug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

        #frame{
            margin:100px;
    
        }

        #coffee-mug1{
            width:200px;
            height:170px;
            position: fixed;
            background-color: brown;
            top: 60px;
            left: 20px;
            z-index: 3;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #coffee-mug2{
            top: 10px;
            height:100px;
            width:200px;
            background-color:black;
            position: absolute;
            border-radius: 50%;
            z-index: 4;
    
        }

        #coffee-mug3{
            position: absolute;
            top:85px;
            right: 200px;
            height: 100px;
            width: 100px;
            background-color:brown;
            border-radius: 50%;
            z-index: 1;

        }

        #coffee-mug4{
            position: absolute;
            top:110px;
            right: 225px;
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            z-index: 2;
            
        }

        


  
        
    
    </style>



</head>

<body>
    <div id="frame"></div>

        <div id="coffee-mug1"></div>
        <div id="coffee-mug2"></div>
        <div id="coffee-mug3"></div>
        <div id="coffee-mug4"></div>
    </div>
</body>
</html>