<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

        header{
            height: 200px;
            color: black;
        }
        
        #flo-right{
            margin-right: 120px;
        }

        #flo-right a{
            padding: 10px;
            float: right;
            color: black;
            padding-top: 20px;
            font-size: 15px;
            font-weight: 100;
        }
        #flo-left a{
            padding: 10px;
            float: left;
            color: black;
            padding-top: 20px;
            font-size: 15px;
            font-weight: 100;
        }

       
        #google{
            text-align: center;

        }

        #google input{
            width: 600px;
            height: 40px;
            box-shadow: 0px 0px 5px  lightgrey;
        
        }
        
        #screen{
            text-align: center;
        }

        #screen img{
            padding-bottom: 40px;
            line-height: 200px;
            width: 300px;

        }

        #nav-bar{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 160px;
        
        }
        #nav-bar input{
            background-color: whitesmoke;
            font-size: 13px;
            padding-top: 7px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 7px;
            font-weight: 600;
            margin: 7px;
            color:rgb(163, 149, 149);
            margin-bottom: 25px;
            border: 0px;
            
        }
        div a{
            text-decoration: none;
            font-size: 15px;
            
        }
        footer{
            background-color: whitesmoke;
            height: 40px;
            border: 1px solid lightgrey;
        }

        #foo-left a{
            padding: 10px;
            float: left;
            color: grey;
            padding-top: 10px;
            font-size: 15px;
            font-weight: 100;


        }

        #foo-right a{
            padding: 10px;
            float: right;
            color: grey;
            padding-top: 10px;
            font-size: 15px;
            font-weight: 100;

        }
    
    </style>

</head>
<body>

    <header>
        <div id="flo-left">
            <a href="">About</a>
            <a href="">Store</a>
        </div>

        <div id="flo-right">
            <a href="">Images</a>
            <a href="">Gmail</a>
         </div>

     </header>

    <div id="screen">
        <img src="580b57fcd9996e24bc43c51f.png">
    </div>

    <div id="google">   
        <input type="text" placeholder=""/>
    </div>

    <div id="nav-bar">
        
            <input type="submit" value="Google Search"/> 
            <input type="submit" value="I'm Feeling lucky"/>

        <div>
            <a href="">President George H. W. Bush, 1924 - 2018</a>
        </div>

    </div>

    <footer>
            <div id="foo-left">
                <a href="">Advertising</a>
                <a href="">Business</a>
            </div>
    
            <div id="foo-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
             </div>
    
            </footer>


    

</body>
</html>